(((IF(SUM({<LINKPOSTNUM={"<$(vStartDate)"},CONSPVA={'WASTESALES'}>}CONQTY)>0,

(SUM(AGGR(SUM({<LINKPOSTMONTHNAME={'$(=MONTHNAME((vStartDate)-1))'},CONSPVA={'WASTESALES'}>}DISTINCT(CONSAMT))
*
SUM({<LINKPOSTNUM={"<$(vStartDate)"},CONSPVA={'WASTESALES'}>}CONQTY),
CONSMATNR,CONSPLANT))),0))
-
(IF(SUM({<LINKPOSTNUM={"<=$(vLastDate)"},LINKPOSTMONTH=,LINKPOSTYEAR=,CONSPVA={'WASTESALES'}>}CONQTY)>0,

(SUM(AGGR(SUM({<LINKPOSTMONTHNAME={'$(=MONTHNAME(vLastDate))'},CONSPVA={'WASTESALES'}>}DISTINCT(CONSAMT))
*
SUM({<LINKPOSTNUM={"<=$(vLastDate)"},CONSPVA={'WASTESALES'}>}CONQTY),CONSMATNR,CONSPLANT))),0)))

)/(if(vQTY=0,1,vLac))
