USE [magma-beta]
GO

/****** Object:  Table [dbo].[AccSummAndGrowth]    Script Date: 03-Oct-16 11:42:13 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[AccSummAndGrowth](
	[AchievedCrMonth] [decimal](20, 10) NULL,
	[AgentCode] [nvarchar](255) NULL,
	[LinkDate] [date] NULL,
	[MonthwiseGwp] [decimal](20, 10) NULL,
	[NoAgainstMotorPolicyDone] [decimal](20, 10) NULL,
	[NoAgainstNonMotorPolicyDone] [decimal](20, 10) NULL,
	[PremAgainstMotorPolicyDone] [decimal](20, 10) NULL,
	[PremAgainstNonMotorPolicyDone] [decimal](20, 10) NULL
)

GO

========================================================================================
USE [magma-beta]
GO

/****** Object:  Table [dbo].[AgentMaster]    Script Date: 03-Oct-16 11:43:02 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[AgentMaster](
	[AgentCode] [nvarchar](255) NULL,
	[AgentName] [nvarchar](255) NULL,
	[ContactNumber] [nvarchar](255) NULL,
	[EmployeeBranch] [nvarchar](255) NULL,
	[Exp] [nvarchar](255) NULL,
	[RelationshipManagerName] [nvarchar](255) NULL
)

GO


============================================



USE [magma-beta]
GO

/****** Object:  Table [dbo].[AvailableCreditLimit]    Script Date: 03-Oct-16 11:43:55 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[AvailableCreditLimit](
	[AgentCode] [nvarchar](255) NULL,
	[AvaliableCreditLimitDays] [decimal](20, 10) NULL,
	[AvaliableCreditLimitRs] [decimal](20, 10) NULL,
	[CreditRelationshipCode] [nvarchar](255) NULL
)

GO

========================


USE [magma-beta]
GO

/****** Object:  Table [dbo].[ChequeBounceRatio]    Script Date: 03-Oct-16 11:44:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ChequeBounceRatio](
	[AgentCode] [nvarchar](255) NULL,
	[ChqBounceRatioDen] [decimal](20, 10) NULL,
	[ChqBounceRatioNum] [decimal](20, 10) NULL,
	[PayinSlipDate] [datetime] NULL
)

GO

===========

USE [magma-beta]
GO

/****** Object:  Table [dbo].[ChequeForAcceptenceCalender]    Script Date: 03-Oct-16 11:45:21 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ChequeForAcceptenceCalender](
	[Actual] [decimal](20, 10) NULL,
	[AgentCode] [nvarchar](255) NULL,
	[Target] [decimal](20, 10) NULL,
	[TransactionDate] [datetime] NULL
)

GO
=============

USE [magma-beta]
GO

/****** Object:  Table [dbo].[CurrentFyAndLast12Month]    Script Date: 03-Oct-16 11:45:52 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[CurrentFyAndLast12Month](
	[AgentCode] [nvarchar](255) NULL,
	[CurrentFyNep] [decimal](20, 10) NULL,
	[CurrentFyOdIc] [decimal](20, 10) NULL,
	[Last12MonthsNep] [decimal](20, 10) NULL,
	[Last12MonthsOdIc] [decimal](20, 10) NULL,
	[Last12MonthsRatio] [decimal](20, 10) NULL,
	[Ratio] [decimal](20, 10) NULL
)

GO


===============


USE [magma-beta]
GO

/****** Object:  Table [dbo].[MrDetails]    Script Date: 03-Oct-16 11:47:44 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[MrDetails](
	[505PolicyNo] [nvarchar](255) NULL,
	[BankName] [nvarchar](255) NULL,
	[BranchName] [nvarchar](255) NULL,
	[ChequeDate] [datetime] NULL,
	[ChequeDdNo] [nvarchar](255) NULL,
	[Count] [decimal](20, 10) NULL,
	[CustomerName] [nvarchar](255) NULL,
	[PremiumAmount] [decimal](20, 10) NULL,
	[ReceiptNo] [nvarchar](255) NULL,
	[Sl] [decimal](20, 10) NULL,
	[TransactionDate] [datetime] NULL
)

GO


============


USE [magma-beta]
GO

/****** Object:  Table [dbo].[NewInstantPolicy]    Script Date: 03-Oct-16 11:48:26 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[NewInstantPolicy](
	[AgentCode] [nvarchar](255) NULL,
	[CustomerName] [nvarchar](255) NULL,
	[PendingDays] [nvarchar](255) NULL,
	[PolicyNumber] [nvarchar](255) NULL,
	[PremiumAmount] [nvarchar](255) NULL,
	[Sl] [decimal](20, 10) NULL,
	[TransactionDate] [datetime] NULL
)

GO


=========



USE [magma-beta]
GO

/****** Object:  Table [dbo].[ProposalAndClub]    Script Date: 03-Oct-16 11:49:13 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ProposalAndClub](
	[AgentCode] [nvarchar](255) NULL,
	[ChqForAcceptenceAmount] [decimal](20, 10) NULL,
	[CountChqForAcceptence] [decimal](20, 10) NULL,
	[CurrentLevel] [nvarchar](255) NULL,
	[NoOfProposalNumbers] [decimal](20, 10) NULL,
	[TotalPointsEarned] [decimal](20, 10) NULL
)

GO

===========

USE [magma-beta]
GO

/****** Object:  Table [dbo].[Ratio]    Script Date: 03-Oct-16 11:52:33 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Ratio](
	[AgentCode] [varchar](50) NULL,
	[DiscrepancyRatioDen] [decimal](20, 10) NULL,
	[DiscrepancyRatioNum] [decimal](20, 10) NULL,
	[LinkDate] [date] NULL,
	[RenewalRatioDen] [decimal](20, 10) NULL,
	[RenewalRatioNum] [decimal](20, 10) NULL
)

GO

SET ANSI_PADDING OFF
GO



==========
USE [magma-beta]
GO

/****** Object:  Table [dbo].[RenewalCalendar]    Script Date: 03-Oct-16 11:49:46 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[RenewalCalendar](
	[Actual] [varchar](50) NULL,
	[AgentCode] [varchar](50) NULL,
	[LinkDate] [datetime] NULL,
	[Target] [varchar](50) NULL
)

GO

SET ANSI_PADDING OFF
GO
