  var flag = false;
        var openflag = false;

function update(id,item) {
            debugger;
            if ($('#id_' + id).find('i').hasClass("fa-minus-circle") == false) {
                if (flag == false) {
                    flag = true;
                    $('#tblfeeds tr').children(":eq(0)").after($("<td>"));
                    $('#tblfeeds tr').children(":eq(0)").next().html('Acc No');
                    $('#tblfeeds tbody tr').each(function () {

                        //$('#tblfeeds tr').children(":eq(0)").append($("<td>"));
                        $(this).children(":eq(0)").after($("<td>"));
                    });


                    $('#id_' + id).addClass('heightdiv');
                    var html = "<table><tr><td>1233<span onclick='update1(0,3434)'><i class='fa fa-plus-circle' aria-hidden='true' ></i></span></td></tr><tr><td>1234<span><i class='fa fa-plus-circle' aria-hidden='true' ></i></span></td></tr><tr><td>6789<span><i class='fa fa-plus-circle' aria-hidden='true' ></i></span></td></tr><tr><td>6789<span><i class='fa fa-plus-circle' aria-hidden='true' ></i></span></td></tr><tr><td>6789<span><i class='fa fa-plus-circle' aria-hidden='true' ></i></span></td></tr><tr><td>6789<span><i class='fa fa-plus-circle' aria-hidden='true' ></i></span></td></tr><tr><td>6789<span><i class='fa fa-plus-circle' aria-hidden='true' ></i></span></td><tr></tr><td>6789<span><i class='fa fa-plus-circle' aria-hidden='true' ></i></span></td></tr><tr><td>6789<span><i class='fa fa-plus-circle' aria-hidden='true' ></i></span></td></tr><tr><td>6789<span><i class='fa fa-plus-circle' aria-hidden='true' ></i></span></td></tr></table>";
                    
                    $('#id_' + id).children(":eq(1)").append(html)
                    $('#id_' + id).find('i').removeClass('fa-plus-circle').addClass('fa-minus-circle');

                    var html1 = $('#id_' + id).children(":eq(3)").html();
                    $('#id_' + id).children(":eq(3)").html("");
                    var totalhtml = "<table><tr><td>0</td></tr><tr><td>0</td></tr><tr><td>0</td></tr><tr><td>0</td></tr><tr><td>0</td></tr><tr><td>0</td></tr><tr><td>0</td></tr><tr><td>0</td></tr><tr><td>0</td></tr><tr><td>0</td></tr></table>";
                    var total = totalhtml + "<div>" + html1 + "</div>";
                    $('#id_' + id).children(":eq(3)").html(total);

                }
                else {
                    var html = "<table><tr><td>1233<span onclick='update1(0,3434)'><i class='fa fa-plus-circle' aria-hidden='true' ></i></span></td></tr><tr><td>1234<span><i class='fa fa-plus-circle' aria-hidden='true' ></i></span></td></tr><tr><td>6789<span><i class='fa fa-plus-circle' aria-hidden='true' ></i></span></td></tr><tr><td>6789<span><i class='fa fa-plus-circle' aria-hidden='true' ></i></span></td></tr><tr><td>6789<span><i class='fa fa-plus-circle' aria-hidden='true' ></i></span></td></tr><tr><td>6789<span><i class='fa fa-plus-circle' aria-hidden='true' ></i></span></td></tr><tr><td>6789<span><i class='fa fa-plus-circle' aria-hidden='true' ></i></span></td><tr></tr><td>6789<span><i class='fa fa-plus-circle' aria-hidden='true' ></i></span></td></tr><tr><td>6789<span><i class='fa fa-plus-circle' aria-hidden='true' ></i></span></td></tr><tr><td>6789<span><i class='fa fa-plus-circle' aria-hidden='true' ></i></span></td></tr></table>";
                    $('#id_' + id).children(":eq(1)").append(html)
                    $('#id_' + id).addClass('heightdiv');
                    $('#id_' + id).find('i').removeClass('fa-plus-circle').addClass('fa-minus-circle');


                    var html1 = $('#id_' + id).children(":eq(3)").html();
                    $('#id_' + id).children(":eq(3)").html("");
                    var totalhtml = "<table><tr><td>0</td></tr><tr><td>0</td></tr><tr><td>0</td></tr><tr><td>0</td></tr><tr><td>0</td></tr><tr><td>0</td></tr><tr><td>0</td></tr><tr><td>0</td></tr><tr><td>0</td></tr><tr><td>0</td></tr></table>";
                    var total = totalhtml + "<div>" + html1 + "</div>";
                    $('#id_' + id).children(":eq(3)").html(total);
                }
            }
            else
            {
                $('#id_' + id).find('i').removeClass('fa-minus-circle').addClass('fa-plus-circle');
                $('#id_' + id).removeClass('heightdiv');
                $('#id_' + id).find('table').html("");
                // $('#tblfeeds tr').children(":eq(1)").remove();

                //$('#tblfeeds tbody tr').each(function () {
                   
                //    $(this).children(":eq(1)").remove();
                  
                //});
                if($('#tblfeeds tr').find('i').hasClass("fa-minus-circle") == false)
                {
                    $('#tblfeeds tr').children(":eq(1)").remove();
                    $('#tblfeeds tbody tr').each(function () {

                        //$('#tblfeeds tr').children(":eq(0)").append($("<td>"));
                        $(this).children(":eq(1)").remove();
                    });
                    flag = false;
                }
            }

        }