I am using radpivotgrid, there i am having set of columns for column-field and row-field and doing some calculation for datafield. If i have collapsed any row group field i am getting sum of value, but i need that calculated value.

ROW --> MONTHNAME
One SUB ROW --> DATES

COLUMN --> STATE
FOUR SUB COLUMNS --> CENTER, MEDIA_TYPE, CITY_SAT, CONTENT_CATEGORY

AGGREGATE --> PO (Formula : SUM(PRINT_ORDER)/COUNT(PROD_DATE))

From Image PivotGrid.png You Can Find That Apr 2016 Has The Value Of 2640396.00. Its Just Added PRINT_ORDER Value For All The Dates In Apr 2016.

But What I Needed Is Need To Apply The Formula As I Have Mensioned For PO.

RequiredResult.png --> This Is The Result Which I Required.

NOTE : If I Expand All Field, Each Individual Values Are Matching. For This Please See The Image Of Comparison.png And Compare telerik.png